<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZk-UM-Kdv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--衛星照-->
        <scene sceneID="bIU-VC-Zbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZk-UM-Kdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="衛星照" image="sparkles" catalog="system" id="mbD-0X-fk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sP1-xo-NOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1J-BT-Z1S" kind="relationship" relationship="rootViewController" id="Bcc-mf-Oyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpS-KT-cjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="75.669642857142847"/>
        </scene>
        <!--衛星影像-->
        <scene sceneID="2vB-IT-i47">
            <objects>
                <tableViewController storyboardIdentifier="SatelliteViewController" id="k1J-BT-Z1S" customClass="SatelliteViewController" customModule="TenYearChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhy-bG-I6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0nh-GA-Di5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="sPR-gf-1js">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPR-gf-1js" id="oyY-pK-m8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-s5-AOf">
                                                    <rect key="frame" x="10" y="10" width="394" height="280"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-1M-owI">
                                                    <rect key="frame" x="188.5" y="131.5" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYi-1M-owI" firstAttribute="centerX" secondItem="oyY-pK-m8c" secondAttribute="centerX" id="5C0-Qs-ZfP"/>
                                                <constraint firstItem="PYi-1M-owI" firstAttribute="centerY" secondItem="oyY-pK-m8c" secondAttribute="centerY" id="Fo7-JO-j7U"/>
                                                <constraint firstAttribute="trailing" secondItem="SRm-s5-AOf" secondAttribute="trailing" constant="10" id="Uff-kR-Mkq"/>
                                                <constraint firstItem="SRm-s5-AOf" firstAttribute="leading" secondItem="oyY-pK-m8c" secondAttribute="leading" constant="10" id="fQd-7I-T1F"/>
                                                <constraint firstAttribute="bottom" secondItem="SRm-s5-AOf" secondAttribute="bottom" constant="10" id="fe8-5L-Qlf"/>
                                                <constraint firstItem="SRm-s5-AOf" firstAttribute="top" secondItem="oyY-pK-m8c" secondAttribute="top" constant="10" id="huv-Tw-oCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="S2l-vB-6gS">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2l-vB-6gS" id="4tS-xR-8eL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-yE-A56">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="473338800.54471588">
                                                        <!--2016-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                                        <!--2016-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="565354800">
                                                        <!--2018-12-01 11:00:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="yue-Hant"/>
                                                    <connections>
                                                        <action selector="selectedDate:" destination="k1J-BT-Z1S" eventType="valueChanged" id="Gpl-bm-3TY"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="98u-yE-A56" secondAttribute="trailing" id="2HM-j3-N1u"/>
                                                <constraint firstAttribute="bottom" secondItem="98u-yE-A56" secondAttribute="bottom" id="9xR-hp-N9E"/>
                                                <constraint firstItem="98u-yE-A56" firstAttribute="top" secondItem="4tS-xR-8eL" secondAttribute="top" id="mVc-pX-N97"/>
                                                <constraint firstItem="98u-yE-A56" firstAttribute="leading" secondItem="4tS-xR-8eL" secondAttribute="leading" id="rfu-S4-MoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="GUd-wv-ja0">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUd-wv-ja0" id="LPt-EV-Q7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-0T-rWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-n5-3kI">
                                                            <rect key="frame" x="0.0" y="17.5" width="74.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-FK-c1X">
                                                            <rect key="frame" x="72.5" y="15" width="254" height="31"/>
                                                            <connections>
                                                                <action selector="seekYearAction:" destination="k1J-BT-Z1S" eventType="valueChanged" id="tfb-oI-lso"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-hp-eBt">
                                                            <rect key="frame" x="324.5" y="15" width="89.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvN-0T-rWX" firstAttribute="leading" secondItem="LPt-EV-Q7j" secondAttribute="leading" id="Q5f-gc-nir"/>
                                                <constraint firstAttribute="bottom" secondItem="NvN-0T-rWX" secondAttribute="bottom" id="Uvf-jY-se5"/>
                                                <constraint firstAttribute="trailing" secondItem="NvN-0T-rWX" secondAttribute="trailing" id="gN3-rt-TAq"/>
                                                <constraint firstItem="NvN-0T-rWX" firstAttribute="top" secondItem="LPt-EV-Q7j" secondAttribute="top" id="ypA-AI-Efq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XXW-Zp-Thd">
                                        <rect key="frame" x="0.0" y="534.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXW-Zp-Thd" id="5Rz-Mw-xg3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-s0-Pt2">
                                                    <rect key="frame" x="142" y="8.5" width="130.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFj-s0-Pt2" firstAttribute="centerY" secondItem="5Rz-Mw-xg3" secondAttribute="centerY" id="99O-Sz-al6"/>
                                                <constraint firstItem="NFj-s0-Pt2" firstAttribute="centerX" secondItem="5Rz-Mw-xg3" secondAttribute="centerX" id="vCG-lY-uIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="OlX-JF-oUy">
                                        <rect key="frame" x="0.0" y="594.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlX-JF-oUy" id="NM4-dk-JLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-9B-cEK">
                                                    <rect key="frame" x="155.5" y="-11.5" width="103" height="83"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7m0-0C-Vur">
                                                            <rect key="frame" x="0.0" y="26" width="53.5" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="autoSwitchAction:" destination="k1J-BT-Z1S" eventType="valueChanged" id="0yl-wQ-jlz"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-E4-fsc">
                                                            <rect key="frame" x="51.5" y="24" width="51.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEf-9B-cEK" firstAttribute="centerX" secondItem="NM4-dk-JLJ" secondAttribute="centerX" id="gMd-rg-MXJ"/>
                                                <constraint firstItem="VEf-9B-cEK" firstAttribute="centerY" secondItem="NM4-dk-JLJ" secondAttribute="centerY" id="vOK-3O-N7D"/>
                                                <constraint firstItem="VEf-9B-cEK" firstAttribute="width" secondItem="NM4-dk-JLJ" secondAttribute="width" multiplier="0.3" id="yeR-mR-8TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1J-BT-Z1S" id="ufg-F2-e1J"/>
                            <outlet property="delegate" destination="k1J-BT-Z1S" id="ILc-sh-w4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="衛星影像" id="rpB-Vp-hP1">
                        <barButtonItem key="rightBarButtonItem" image="location.fill.viewfinder" catalog="system" id="A8i-UH-84R">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="CZp-nP-T21" kind="push" id="REJ-00-9EG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoSwitch" destination="7m0-0C-Vur" id="xHL-0l-csB"/>
                        <outlet property="dateLabel" destination="NFj-s0-Pt2" id="rCu-Ni-iZd"/>
                        <outlet property="datePicker" destination="98u-yE-A56" id="KJA-ku-Wfl"/>
                        <outlet property="imageView" destination="SRm-s5-AOf" id="Adv-P4-IXy"/>
                        <outlet property="slider" destination="9vN-FK-c1X" id="Y5r-RH-C5s"/>
                        <outlet property="spinner" destination="PYi-1M-owI" id="eSj-Ee-uHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX1-5U-qRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="75.669642857142847"/>
        </scene>
        <!--設定座標-->
        <scene sceneID="dkg-Bu-Rkf">
            <objects>
                <tableViewController id="CZp-nP-T21" customClass="MapsViewController" customModule="TenYearChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5W-oC-B4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fnM-Pv-V6R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="BU0-vK-lFU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BU0-vK-lFU" id="4Dg-VA-uiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-eJ-FFC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="cK2-eJ-FFC" firstAttribute="top" secondItem="4Dg-VA-uiJ" secondAttribute="top" id="5xI-DT-qFt"/>
                                                <constraint firstItem="cK2-eJ-FFC" firstAttribute="leading" secondItem="4Dg-VA-uiJ" secondAttribute="leading" id="8Ga-O4-PcV"/>
                                                <constraint firstAttribute="trailing" secondItem="cK2-eJ-FFC" secondAttribute="trailing" id="uL5-YL-mSA"/>
                                                <constraint firstAttribute="bottom" secondItem="cK2-eJ-FFC" secondAttribute="bottom" id="xcX-h4-YDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GbN-mZ-ccd">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbN-mZ-ccd" id="1gI-Ia-3Mp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-Tv-oWV">
                                                    <rect key="frame" x="41.5" y="40" width="331" height="120"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="經度:XX.XX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-o4-0Kx">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="緯度:XX.XX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-ge-zeG">
                                                            <rect key="frame" x="0.0" y="70" width="331" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="c5p-Tv-oWV" firstAttribute="centerX" secondItem="1gI-Ia-3Mp" secondAttribute="centerX" id="HSv-UW-xyp"/>
                                                <constraint firstItem="c5p-Tv-oWV" firstAttribute="height" secondItem="1gI-Ia-3Mp" secondAttribute="height" multiplier="0.6" id="VpP-YA-WYX"/>
                                                <constraint firstItem="c5p-Tv-oWV" firstAttribute="centerY" secondItem="1gI-Ia-3Mp" secondAttribute="centerY" id="YBe-uE-yuf"/>
                                                <constraint firstItem="c5p-Tv-oWV" firstAttribute="width" secondItem="1gI-Ia-3Mp" secondAttribute="width" multiplier="0.8" id="qKH-aH-JDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="npA-wT-Rp1">
                                        <rect key="frame" x="0.0" y="674.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npA-wT-Rp1" id="3NC-eG-fdG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-1c-4Ex">
                                                    <rect key="frame" x="82" y="10" width="250" height="60"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="X0O-IT-DIz"/>
                                                        <constraint firstAttribute="height" constant="60" id="sna-P7-yS3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="定位" image="location.fill" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setAddressAction:" destination="CZp-nP-T21" eventType="touchUpInside" id="7MU-Ab-RQ4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="rpG-1c-4Ex" firstAttribute="centerY" secondItem="3NC-eG-fdG" secondAttribute="centerY" id="8JQ-32-8Wn"/>
                                                <constraint firstItem="rpG-1c-4Ex" firstAttribute="centerX" secondItem="3NC-eG-fdG" secondAttribute="centerX" id="oEi-Xd-TGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CZp-nP-T21" id="Dac-vS-lUc"/>
                            <outlet property="delegate" destination="CZp-nP-T21" id="vss-Om-HrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定座標" id="mOd-GE-qUQ"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="g9S-ge-zeG" id="0CM-4U-3W7"/>
                        <outlet property="longitudeTextField" destination="PSV-o4-0Kx" id="yxg-9Q-zJ5"/>
                        <outlet property="mapView" destination="cK2-eJ-FFC" id="HNn-Gh-cfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-LI-Asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
